{
  "name": "foodzen",
  "version": "1.0.0",
  "description": "A Food Delivery App",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "@tailwindcss/postcss": "^4.0.4",
    "parcel": "^2.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "tailwindcss": "^4.0.4"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
